NODE_ENV=development
PORT=3000
USERNAME=jiawen
PASSWORD=01491721Zjw
DATABASE=mongodb+srv://jiawenz:<password>@cluster0.jkcscdo.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=jiawenz

JWT_SECRET=personal-secure-long-secret
JWT_EXPIRES_IN=90d