NODE_ENV=development
PORT=3000
USERNAME=jiawen
PASSWORD=01491721Zjw
DATABASE=mongodb+srv://jiawenz:<password>@cluster0.jkcscdo.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=jiawenz

JWT_SECRET=personal-secure-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=959c9eece9af36
EMAIL_PASSWORD=3491ef87bcbf95
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM=jiawenz.robin@gmail.com

BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_LOGIN=8d23df001@smtp-brevo.com
BREVO_PASSWORD=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